<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shradha-developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(16, 16, 40);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: palevioletred;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(17, 16, 19);
            font-size: 1.1rem;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 30px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 3rem;
            margin: 70px 0;
        }
        .leftSection .button{
            padding: 50px;
        }
        .leftSection .btn{

            padding: 12px;
           background: rgb(16, 0, 16);
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
        }

        .rightSection img {
            width: 100%;

        }

        .green {
            color: rgb(115, 232, 115);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(92, 75, 92);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 40vh;
            height: 2px;
            margin: 70px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 100px;

        }

        .top-image {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 80%;
            margin: 0 -40px;
        }

        .vertical-desc {
            position: relative;
            top: 89px;
            width: 150px;
            font-size: 80%;
            color: gray;
            margin: 0 -100px;
        }

        .vertical-title1 {
            position: relative;
            top: 70px;
        }

        .vertical-desc1 {
            position: relative;
            top: 89px;
            width: 150px;
            font-size: 80%;
            color: gray;
            margin: 0 -20px;

        }

        .vertical-title2 {
            position: relative;
            top: 70px;
        }

        .vertical-desc2 {
            position: relative;
            top: 89px;
            width: 150px;
            font-size: 80%;
            color: gray;
            margin: 0 10px;
        }

        footer {
            background-color: rgb(2, 1, 2);
            color: gray;
            padding: 12px 0;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 140px;
        }
        footer .footer-rights{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">shradha's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/">Project</a></li>
                    <li> <a href="/">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="green">shradha</span>

                <div> and I am a passionate</div>
                <div>web Developer</div>
                <span id="element"></span>
                <button class="btn"> download Resume</button>

            </div>
            <div class="rightSection">

                <img src="dev.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Qualification</h1>
            <div class="box">
                <div class="vertical">
                    <img class="top-image" src="education-png-3.png" alt="">
                    <div class="vertical-title">
                        Education
                    </div>
                    <div class="vertical-desc">
                        i have completed my SSC and HSC from chh.sambhaji nagar in (2016-2018)
                        and also i did my graduation in BCA from BAMU university
                        in(2023) currently i am pursuing MCA from DIMR college pune.
                    </div>

                </div>

                <div class="vertical">
                    <img class="top-image" src="education-png-3.png" alt="">
                    <div class="vertical-title1">
                        Skills
                    </div>
                    <div class="vertical-desc1">
                        core java, HTML,CSS,SQL
                    </div>
                </div>
                <div class="vertical">
                    <img class="top-image" src="education-png-3.png" alt="">
                    <div class="vertical-title2">
                        Work experience
                    </div>
                    <div class="vertical-desc2">
                        Fresher
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Shradha's Developer portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                   
                   
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    
                    <li>About </li> 
                   
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    

                    <li>Contact</li>
                   
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &#169; www.shradhasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>web developer</i> ', 'web disigner',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>